h2{
    text-align: center;
    margin: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    gap: 25px;
    margin: 60px 70px;
}

.map-section{
    display: grid;
    place-items: center;
    border: 2px solid grey;
}

.map-section h3{
    margin: 20px;
}

.map-section p{
    margin: 5px;
    line-height: 1.5;

}

@media only screen and (max-width: 600px){
    header {
        flex-direction: column;
        align-items: center;
    }
    .navegador li{
        display: block;
        margin-bottom: 10px;
    }

    .container{
        grid-template-columns: 1fr;
    }
    .map-section {
        display: block;
        width: 100%;
    }
    body{
        font-size: small;
    }
}
